apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- js-server-namespace.yaml
- js-server-deployment.yaml
- js-server-service.yaml
- js-server-ingress.yaml
namespace: js-server
images:
- name: perebaj/js-server
  newTag: aslkdasjd
