apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - js-server-deployment.yaml
  - js-server-service.yaml
  - https://raw.githubusercontent.com/argoproj-labs/argocd-image-updater/master/manifests/install.yaml
namespace: js-server

# images:
#   - name: perebaj/js-server
    # newTag: 1.5.0